# Fitness-WebAPI

./: fitness-backend.sln
Fitness.API/: Fitness.API.http  appsettings.Development.json
Fitness.API/Properties/: launchSettings.json
Fitness.Application/: Class1.cs  Fitness.Application.csproj
Fitness.Application/DTOs/: ExerciciosDTO.cs  FichaDTO.cs
Fitness.Application/Exercicio/Commands/: ExercicioCommand.cs  ExercicioCreateCommand.cs  ExercicioDeleteCommand.cs  ExercicioUpdateCommand.cs
Fitness.Application/Exercicio/Handlers/: ExercicioCreateCommandHandler.cs  ExercicioDeleteCommandHandler.cs  ExercicioUpdateCommandHandler.cs  GetAllExerciciosQueryHandler.cs  GetExercicioByIdQueryHandler.cs
Fitness.Application/Exercicio/Queries/: GetAllExerciciosQuery.cs  GetExercicioByIdQuery.cs
Fitness.Application/Fichas/Command/: FichaCommand.cs  FichaCreateCommand.cs  FichaDeleteCommand.cs  FichaUpdateCommand.cs
Fitness.Application/Fichas/Handler/: FichaCreateCommandHandler.cs  FichaDeleteCommandHandler.cs  (+3 more)
Fitness.Application/Interfaces/: IExerciciosService.cs  IFichaService.cs
Fitness.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
Fitness.Application/Services/: ExerciciosService.cs  FichaService.cs
Fitness.Domain/Entites/: Entity.cs  Exercicios.cs  Ficha.cs
Fitness.Domain/Interfaces/: IAuthenticate.cs  IExerciciosRepository.cs  IFichaRepository.cs  ISeedUserRoleInitial.cs
Fitness.Domain/Validation/: DomainExceptionValidation.cs
Fitness.Infra.Data/: Class1.cs  Fitness.Infra.Data.csproj
Fitness.Infra.Data/Context/: AppDbContext.cs
Fitness.Infra.Data/EntitiesConfiguration/: ExercicioConfiguration.cs  FichaConfiguration.cs
Fitness.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial .cs
Fitness.Infra.Data/Migrations/: 20241017182308_migration_1.0.Designer.cs  20241017182308_migration_1.0.cs  AppDbContextModelSnapshot.cs
Fitness.Infra.Data/Repositories/: ExerciciosRepository.cs  FichaRepository.cs
Fitness.Infra.Ioc/: Class1.cs  DependecyInjection.cs  DependencyInjectionAPI.cs  Fitness.Infra.Ioc.csproj
Fitness.WebUI/: Fitness.WebUI.csproj  Program.cs  appsettings.Development.json
Fitness.WebUI/Controllers/: AccountController.cs  HomeController.cs
Fitness.WebUI/Models/: ErrorViewModel.cs
Fitness.WebUI/Properties/: launchSettings.json
Fitness.WebUI/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Fitness.WebUI/Views/: _ViewImports.cshtml
(+7 files in other folders)
