<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fitness.Domain\Fitness.Domain.csproj"/>
    <ProjectReference Include="..\Fitness.Application\Fitness.Application.csproj"/>
    <ProjectReference Include="..\Fitness.Infra.Data\Fitness.Infra.Data.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
    <PackageReference Include="AutoMapper" Version="13.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10"/>
    <PackageReference Include="MediatR" Version="12.4.1"/>
  </ItemGroup>
</Project>