<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fitness.Domain\Fitness.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.18"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.18"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18"/>
    <PackageReference Include="Npgsql" Version="7.0.8"/>
  </ItemGroup>
</Project>